<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aad84de51d3431d9a65b63be7f6458d" Name="Diagram1">
        <EntityTypeShape EntityType="CNPM_Model.BaoCaoTinhTrang" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_Model.Booking" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_Model.ChiTietHoaDon" Width="1.5" PointX="12.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_Model.DanhGia" Width="1.5" PointX="10.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_Model.DichVuPhuThu" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_Model.Phong_TienIch" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_Model.Role" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_Model.Room" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_Model.ThanhToan" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_Model.TienIch" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_Model.Trang_Thai" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_Model.User" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_Model.YeuCauDichVu" Width="1.5" PointX="13.5" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="CNPM_Model.FK__BaoCaoTin__ID_Tr__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_Model.FK__BaoCaoTin__Ma_Ph__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_Model.FK__Bookings__ID_Tra__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_Model.FK__Bookings__ID_Use__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_Model.FK__Bookings__Ma_Pho__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_Model.FK__DanhGia__Booking__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_Model.FK__ThanhToan__Booki__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_Model.FK__YeuCauDic__Booki__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_Model.FK__ChiTietHo__ID_Di__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_Model.FK__ChiTietHo__ID_Th__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_Model.FK__DichVuPhu__ID_Tr__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_Model.FK__YeuCauDic__ID_Di__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_Model.FK__Phong_Tie__ID_Ti__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_Model.FK__Phong_Tie__Ma_Ph__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_Model.FK_Phong_TienIch_MaPhong" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_Model.FK__Users__ID_Role__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_Model.FK__Room__ID_Trang_T__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_Model.FK__ThanhToan__ID_Tr__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_Model.FK__YeuCauDic__ID_Tr__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>